<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="w3Z-gs-3ZT">
            <objects>
                <tableViewController id="fhi-Z9-e38" customClass="ExpensesTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wz-2c-Rhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7vg-or-jDR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-bi-OLv">
                                    <rect key="frame" x="19" y="19" width="339" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ecn-LW-3XJ"/>
                                        <constraint firstAttribute="width" constant="339" id="fLi-ZO-K5X"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Owed to"/>
                                        <segment title="Amount"/>
                                    </segments>
                                    <color key="tintColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="segmentChange:" destination="fhi-Z9-e38" eventType="valueChanged" id="LiT-H9-Gmd"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gnh-bi-OLv" firstAttribute="leading" secondItem="7vg-or-jDR" secondAttribute="leading" constant="19" id="3Es-xG-p3f"/>
                                <constraint firstAttribute="trailing" secondItem="gnh-bi-OLv" secondAttribute="trailing" constant="17" id="Idb-O1-Dri"/>
                                <constraint firstItem="gnh-bi-OLv" firstAttribute="top" secondItem="7vg-or-jDR" secondAttribute="top" constant="19" id="NJD-oY-ocV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpenseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="87" id="gHU-dK-UDv" customClass="ExpenseTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHU-dK-UDv" id="oij-lF-Ig1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opC-H9-HXE" customClass="MaterialView" customModule="Roomies" customModuleProvider="target">
                                            <rect key="frame" x="17" y="10" width="341" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-ko-ysN">
                                                    <rect key="frame" x="71" y="2" width="169" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5XK-FY-0E3"/>
                                                        <constraint firstAttribute="width" constant="169" id="Ip1-3H-Qa8"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Expense Title">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-OU-ZWW">
                                                    <rect key="frame" x="71" y="31" width="199" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="ikg-zU-1ij"/>
                                                        <constraint firstAttribute="height" constant="27" id="qki-7u-Lc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56681640629999996" green="0.56681640629999996" blue="0.56681640629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-7j-LBJ">
                                                    <rect key="frame" x="253" y="6" width="80" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Pwd-Hv-5V8"/>
                                                        <constraint firstAttribute="width" constant="80" id="eGm-kP-RKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.28254669904708862" green="0.2746405303478241" blue="0.26620426774024963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-pa-CT1">
                                                    <rect key="frame" x="8" y="44" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💇🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-kp-EeH">
                                                    <rect key="frame" x="8" y="8" width="55" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="7hx-q8-rb1"/>
                                                        <constraint firstAttribute="height" constant="54" id="OiY-tN-MQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-fJ-iH0">
                                                    <rect key="frame" x="134" y="44" width="199" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="R70-rc-lBe"/>
                                                        <constraint firstAttribute="width" constant="199" id="ROZ-dF-lWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56681640629999996" green="0.56681640629999996" blue="0.56681640629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rDa-7j-LBJ" firstAttribute="top" secondItem="opC-H9-HXE" secondAttribute="top" constant="6" id="31Q-FJ-hud"/>
                                                <constraint firstAttribute="trailing" secondItem="6dm-fJ-iH0" secondAttribute="trailing" constant="8" id="4yV-1l-qGY"/>
                                                <constraint firstAttribute="trailing" secondItem="rDa-7j-LBJ" secondAttribute="trailing" constant="8" id="5t3-Ne-Mrl"/>
                                                <constraint firstAttribute="height" constant="66" id="7eY-o8-YBO"/>
                                                <constraint firstItem="6dm-fJ-iH0" firstAttribute="top" secondItem="rDa-7j-LBJ" secondAttribute="bottom" id="CNk-ww-IzZ"/>
                                                <constraint firstAttribute="width" constant="341" id="EWw-0e-5vy"/>
                                                <constraint firstAttribute="bottom" secondItem="6dm-fJ-iH0" secondAttribute="bottom" id="Jsw-gP-lBM"/>
                                                <constraint firstItem="6dm-fJ-iH0" firstAttribute="top" secondItem="rDa-7j-LBJ" secondAttribute="bottom" id="NRV-bh-qNk"/>
                                                <constraint firstItem="rDa-7j-LBJ" firstAttribute="leading" secondItem="gpR-ko-ysN" secondAttribute="trailing" constant="13" id="SLt-vd-aZU"/>
                                                <constraint firstItem="ued-OU-ZWW" firstAttribute="top" secondItem="opC-H9-HXE" secondAttribute="top" constant="31" id="YZl-sB-JY5"/>
                                                <constraint firstItem="6dm-fJ-iH0" firstAttribute="top" secondItem="gpR-ko-ysN" secondAttribute="bottom" constant="7" id="c5S-Wg-1o5"/>
                                                <constraint firstItem="gpR-ko-ysN" firstAttribute="leading" secondItem="LGh-kp-EeH" secondAttribute="trailing" constant="8" id="gYg-Nd-3nG"/>
                                                <constraint firstItem="ued-OU-ZWW" firstAttribute="leading" secondItem="LGh-kp-EeH" secondAttribute="trailing" constant="8" id="oOT-zY-Xrg"/>
                                                <constraint firstAttribute="bottom" secondItem="LGh-kp-EeH" secondAttribute="bottom" constant="4" id="ri0-sr-nJH"/>
                                                <constraint firstItem="LGh-kp-EeH" firstAttribute="top" secondItem="opC-H9-HXE" secondAttribute="top" constant="8" id="v0c-yc-D3F"/>
                                                <constraint firstItem="LGh-kp-EeH" firstAttribute="leading" secondItem="opC-H9-HXE" secondAttribute="leading" constant="8" id="zac-Cr-uTN"/>
                                                <constraint firstAttribute="bottom" secondItem="ued-OU-ZWW" secondAttribute="bottom" constant="8" id="zbm-9r-T06"/>
                                                <constraint firstItem="gpR-ko-ysN" firstAttribute="top" secondItem="opC-H9-HXE" secondAttribute="top" constant="2" id="zes-sn-ogM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="opC-H9-HXE" firstAttribute="leading" secondItem="oij-lF-Ig1" secondAttribute="leading" constant="17" id="3tu-9n-oEQ"/>
                                        <constraint firstItem="opC-H9-HXE" firstAttribute="top" secondItem="oij-lF-Ig1" secondAttribute="top" constant="10" id="dWm-F8-Z1r"/>
                                        <constraint firstAttribute="trailing" secondItem="opC-H9-HXE" secondAttribute="trailing" constant="17" id="qc9-fE-llp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="emojiImage" destination="LGh-kp-EeH" id="q8d-25-hOv"/>
                                    <outlet property="expenseAmount" destination="rDa-7j-LBJ" id="IT0-nm-Bah"/>
                                    <outlet property="expenseCategory" destination="ued-OU-ZWW" id="IhR-cB-Cr3"/>
                                    <outlet property="expenseForUser" destination="6dm-fJ-iH0" id="Mqg-fR-CBX"/>
                                    <outlet property="expenseTitle" destination="gpR-ko-ysN" id="pR9-7U-FQc"/>
                                    <segue destination="QC5-1U-1Vk" kind="unwind" unwindAction="unwindToAddExpensesWithSegue:" id="ZSW-iA-Uvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhi-Z9-e38" id="y9J-05-Fp2"/>
                            <outlet property="delegate" destination="fhi-Z9-e38" id="X67-mJ-BWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="ton-gc-h2s">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="lEg-Q2-4ta">
                            <connections>
                                <segue destination="0LZ-Vd-xz0" kind="presentation" identifier="AddExpenseSegue" id="qeq-hn-ojs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sorterSegmentedControl" destination="gnh-bi-OLv" id="MEw-Wh-Zfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVH-EJ-1iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QC5-1U-1Vk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2748" y="11.244377811094454"/>
        </scene>
        <!--AddExpenses-->
        <scene sceneID="8j0-Wi-SHL">
            <objects>
                <tableViewController id="uuG-Oc-ng9" userLabel="AddExpenses" customClass="AddExpenseTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTK-uZ-QX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uvq-01-7MC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-4d-CeC">
                                    <rect key="frame" x="20" y="43" width="335" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Kmi-xz-X54"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bt5-4d-CeC" firstAttribute="centerY" secondItem="Uvq-01-7MC" secondAttribute="centerY" id="82x-Nr-sXG"/>
                                <constraint firstItem="bt5-4d-CeC" firstAttribute="leading" secondItem="Uvq-01-7MC" secondAttribute="leading" constant="20" id="Gcg-Sg-eeU"/>
                                <constraint firstAttribute="trailing" secondItem="bt5-4d-CeC" secondAttribute="trailing" constant="20" id="jiO-93-Jwp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZhG-H5-xqY">
                            <rect key="frame" x="0.0" y="332" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-J8-g7B">
                                    <rect key="frame" x="0.0" y="38" width="375" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-c2-78y">
                                    <rect key="frame" x="16" y="0.0" width="351" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="emojiFieldDidChangeEditing:" destination="uuG-Oc-ng9" eventType="editingChanged" id="iVa-Ua-Pjo"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" selectionStyle="none" indentationWidth="11" reuseIdentifier="UserTableViewCell" rowHeight="70" id="TS3-p5-Bkl" userLabel="UserTableViewCell" customClass="UserTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Add" tableViewCell="TS3-p5-Bkl" id="Pho-Pg-Fic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-5n-eWU">
                                            <rect key="frame" x="62" y="21" width="305" height="29"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.41511718750000004" green="0.41511718750000004" blue="0.41511718750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-oQ-ROi">
                                            <rect key="frame" x="8" y="12" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="gCf-eP-bey"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rBh-oQ-ROi" firstAttribute="leading" secondItem="Pho-Pg-Fic" secondAttribute="leadingMargin" id="01b-1H-TS7"/>
                                        <constraint firstItem="WRe-5n-eWU" firstAttribute="top" secondItem="Pho-Pg-Fic" secondAttribute="topMargin" constant="13" id="EpG-HS-Azf"/>
                                        <constraint firstItem="WRe-5n-eWU" firstAttribute="trailing" secondItem="Pho-Pg-Fic" secondAttribute="trailingMargin" id="Ixs-Fx-Ytv"/>
                                        <constraint firstItem="WRe-5n-eWU" firstAttribute="leading" secondItem="rBh-oQ-ROi" secondAttribute="trailing" constant="8" id="J6t-dy-L7T"/>
                                        <constraint firstItem="rBh-oQ-ROi" firstAttribute="centerY" secondItem="Pho-Pg-Fic" secondAttribute="centerY" id="OFC-Vz-ni2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRe-5n-eWU" secondAttribute="bottom" constant="12" id="Wud-nj-rdo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rBh-oQ-ROi" secondAttribute="bottom" constant="4" id="YQ1-hb-KvE"/>
                                        <constraint firstItem="rBh-oQ-ROi" firstAttribute="top" secondItem="Pho-Pg-Fic" secondAttribute="topMargin" constant="4" id="hjh-Kx-E41"/>
                                        <constraint firstItem="WRe-5n-eWU" firstAttribute="leading" secondItem="rBh-oQ-ROi" secondAttribute="trailing" constant="8" id="hps-7x-sp8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.41511718750000004" green="0.41511718750000004" blue="0.41511718750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameLabel" destination="WRe-5n-eWU" id="Sed-ud-3xm"/>
                                    <outlet property="thumbnailImageView" destination="rBh-oQ-ROi" id="AzO-su-qbG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="textViewTableViewCell" selectionStyle="default" indentationWidth="11" reuseIdentifier="textViewTableViewCell" rowHeight="69" id="xgt-um-vUm" customClass="TextViewTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgt-um-vUm" id="1rB-Og-ISc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of Expense" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-dI-XeY">
                                            <rect key="frame" x="16" y="8" width="343" height="52"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidChangeEditing:" destination="uuG-Oc-ng9" eventType="editingChanged" id="vUN-21-pmf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qMl-dI-XeY" firstAttribute="leading" secondItem="1rB-Og-ISc" secondAttribute="leadingMargin" constant="8" id="5ZN-Jo-Bm5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qMl-dI-XeY" secondAttribute="trailing" constant="8" id="BL0-qU-Yna"/>
                                        <constraint firstItem="qMl-dI-XeY" firstAttribute="bottom" secondItem="1rB-Og-ISc" secondAttribute="bottomMargin" id="K63-BQ-qG2"/>
                                        <constraint firstItem="qMl-dI-XeY" firstAttribute="top" secondItem="1rB-Og-ISc" secondAttribute="topMargin" id="PGd-68-ueV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="expenseTitle" destination="qMl-dI-XeY" id="eFQ-sU-dM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="kRY-dj-jAb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sgs-u0-kup">
                            <connections>
                                <segue destination="yax-x0-zlw" kind="unwind" identifier="unwindToExpenses" unwindAction="unwindToExpensesWithSegue:" id="QBa-TF-eEr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RRY-0f-Juw">
                            <connections>
                                <segue destination="yax-x0-zlw" kind="unwind" identifier="doneExpense" unwindAction="DoneExpenseWithSegue:" id="LDA-1r-Zuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="bt5-4d-CeC" id="2A5-CK-C44"/>
                        <outlet property="emojiField" destination="Nxm-c2-78y" id="xFa-1g-pzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl5-qV-vMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yax-x0-zlw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpi-QJ-iIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LZ-Vd-xz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWw-vC-t9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuG-Oc-ng9" kind="relationship" relationship="rootViewController" id="3YP-HT-x0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP1-OJ-yRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdQ-TU-1xz">
            <objects>
                <navigationController storyboardIdentifier="ExpensesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Go-J7-kqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxg-mC-Qje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhi-Z9-e38" kind="relationship" relationship="rootViewController" id="flD-ij-dvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVs-8j-9DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
