<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Epe-iw-bOj">
            <objects>
                <tableViewController id="CpA-PL-yk3" customClass="TasksTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6U-Ep-uNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="106" id="rZf-Hg-emV" customClass="TaskTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZf-Hg-emV" id="uyi-38-Xix">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-SS-rSq" customClass="MaterialView" customModule="Roomies" customModuleProvider="target">
                                            <rect key="frame" x="8" y="17" width="359" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-G3-22r">
                                                    <rect key="frame" x="8" y="41" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.41119140624999995" green="0.41119140624999995" blue="0.41119140624999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-ut-Xre">
                                                    <rect key="frame" x="116" y="40" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.41119140624999995" green="0.41119140624999995" blue="0.41119140624999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-QQ-Fth">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="efF-EU-blK"/>
                                                        <constraint firstAttribute="height" constant="21" id="qgq-l9-Qyr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="8NN-Cg-ZY7"/>
                                                <constraint firstItem="WpR-QQ-Fth" firstAttribute="leading" secondItem="VkY-SS-rSq" secondAttribute="leading" constant="8" id="9oj-mL-bin"/>
                                                <constraint firstItem="WpR-QQ-Fth" firstAttribute="top" secondItem="VkY-SS-rSq" secondAttribute="top" constant="8" id="fAZ-qK-JeR"/>
                                                <constraint firstAttribute="trailing" secondItem="WpR-QQ-Fth" secondAttribute="trailing" constant="8" id="pMW-PV-OdF"/>
                                                <constraint firstAttribute="height" constant="70" id="xMB-Q7-1nj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VkY-SS-rSq" firstAttribute="leading" secondItem="uyi-38-Xix" secondAttribute="leadingMargin" id="Ddc-FN-fdy"/>
                                        <constraint firstItem="VkY-SS-rSq" firstAttribute="top" secondItem="uyi-38-Xix" secondAttribute="topMargin" constant="9" id="Of7-5R-EH8"/>
                                        <constraint firstItem="VkY-SS-rSq" firstAttribute="trailing" secondItem="uyi-38-Xix" secondAttribute="trailingMargin" id="wJ3-Gq-0i8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97224575281143188" green="0.98055738210678101" blue="0.97628480195999146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="taskDueDate" destination="PQG-G3-22r" id="dx1-AA-KKl"/>
                                    <outlet property="taskName" destination="WpR-QQ-Fth" id="e2T-YR-G41"/>
                                    <outlet property="taskOwners" destination="j7k-ut-Xre" id="0oZ-bx-M6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CpA-PL-yk3" id="q3C-bb-88g"/>
                            <outlet property="delegate" destination="CpA-PL-yk3" id="Ema-2N-J43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="uMF-kw-0pg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PkM-kv-J8s">
                            <connections>
                                <segue destination="aO1-lW-TCC" kind="presentation" id="kQW-St-UCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG3-AW-PVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ne-zx-rsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aO1-lW-TCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyc-6e-OaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seP-7y-gDe" kind="relationship" relationship="rootViewController" id="thr-vd-dKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2R-Ed-18E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="724.58770614692662"/>
        </scene>
        <!--Add a Task-->
        <scene sceneID="0qF-QG-rkl">
            <objects>
                <tableViewController id="seP-7y-gDe" customClass="AddTaskTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aHa-L3-B8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enter a Task Name" id="A6b-Tz-aGI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Hy6-7c-93c">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy6-7c-93c" id="FPp-ri-10T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-Rr-4Qn">
                                                    <rect key="frame" x="8" y="13" width="359" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HSH-Rr-4Qn" secondAttribute="height" multiplier="359:17" id="6c5-gK-tRI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSH-Rr-4Qn" firstAttribute="leading" secondItem="FPp-ri-10T" secondAttribute="leadingMargin" id="3LE-eL-RkN"/>
                                                <constraint firstItem="HSH-Rr-4Qn" firstAttribute="trailing" secondItem="FPp-ri-10T" secondAttribute="trailingMargin" id="LhM-Hb-W28"/>
                                                <constraint firstItem="HSH-Rr-4Qn" firstAttribute="top" secondItem="FPp-ri-10T" secondAttribute="topMargin" constant="5" id="T2a-k3-2XH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick a Due Date" id="vlf-iT-azD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="0mD-Bf-yQE">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mD-Bf-yQE" id="sKD-2K-oV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-Pa-88x">
                                                    <rect key="frame" x="27.5" y="-23" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506830190.03449899">
                                                        <!--2017-01-23 02:09:50 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZF-Pa-88x" firstAttribute="centerX" secondItem="sKD-2K-oV9" secondAttribute="centerX" id="i8Z-m9-bEL"/>
                                                <constraint firstItem="FZF-Pa-88x" firstAttribute="centerY" secondItem="sKD-2K-oV9" secondAttribute="centerY" id="iup-Gt-KMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="seP-7y-gDe" id="pvW-AK-xIu"/>
                            <outlet property="delegate" destination="seP-7y-gDe" id="Pqn-zi-oii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Task" id="dVl-Cb-Bpe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Fx-Ou-5Jc">
                            <connections>
                                <segue destination="tP4-60-Izp" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="pdw-wm-KRm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihL-9a-BPi">
                            <connections>
                                <segue destination="tP4-60-Izp" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="uxo-1h-Qec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="FZF-Pa-88x" id="agr-xU-lYf"/>
                        <outlet property="taskNameTextField" destination="HSH-Rr-4Qn" id="icP-Ka-0xa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-pE-arT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tP4-60-Izp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="724.58770614692662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFF-W2-3SM">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="tOD-LW-Fb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDi-u5-G5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpA-PL-yk3" kind="relationship" relationship="rootViewController" id="nhd-5j-CQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khG-0c-upx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="725.48725637181417"/>
        </scene>
    </scenes>
</document>
