<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJ5-Aa-8Sw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="ioZ-il-zTD">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="exZ-ba-3Sc" customClass="EntryViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHp-Yn-A2G"/>
                        <viewControllerLayoutGuide type="bottom" id="qDM-Gx-585"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQN-sd-hmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-bN-Z4y" customClass="FBSDKLoginButton">
                                <rect key="frame" x="36" y="592" width="303" height="55"/>
                                <color key="backgroundColor" red="1" green="0.22738962930000001" blue="0.94165065049999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6dl-UZ-neP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EaG-bN-Z4y" secondAttribute="trailing" constant="20" id="4rE-RY-lYO"/>
                            <constraint firstItem="qDM-Gx-585" firstAttribute="top" secondItem="EaG-bN-Z4y" secondAttribute="bottom" constant="20" id="eWa-hU-vhX"/>
                            <constraint firstItem="EaG-bN-Z4y" firstAttribute="leading" secondItem="cQN-sd-hmv" secondAttribute="leadingMargin" constant="20" id="qaS-nF-Tee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9s-Fk-cIu"/>
                    <connections>
                        <outlet property="loginButton" destination="EaG-bN-Z4y" id="sSW-rc-g6b"/>
                        <segue destination="fao-fm-b2Q" kind="showDetail" identifier="JoinRoomSegue" id="QTr-x1-8tx">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ZP4-B3-dlj" kind="showDetail" identifier="OpenRoomSegue" action="showViewController:sender:" id="2bU-Rb-FTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-cm-68b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-327"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="bdA-sc-CCK">
            <objects>
                <viewController id="SJ5-Aa-8Sw" customClass="SplashViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX1-G7-WER"/>
                        <viewControllerLayoutGuide type="bottom" id="Gko-Fs-Pf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p7-An-fr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="exZ-ba-3Sc" kind="showDetail" identifier="EntryViewController" id="AyO-3Q-sD6">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ZP4-B3-dlj" kind="showDetail" identifier="OpenRoomSegue" animates="NO" id="1jb-XA-FpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDF-Nd-ecq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831" y="448"/>
        </scene>
        <!--Join Room View Controller-->
        <scene sceneID="OrJ-gt-Zum">
            <objects>
                <viewController id="fao-fm-b2Q" customClass="JoinRoomViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQN-ds-NE2"/>
                        <viewControllerLayoutGuide type="bottom" id="ozt-C2-6MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0j-qF-tYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-BV-uwA">
                                <rect key="frame" x="137" y="557" width="102" height="30"/>
                                <state key="normal" title="Create a Room"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.31687700749999997" green="0.71450942750000002" blue="0.91870957610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createRoomPressed:" destination="fao-fm-b2Q" eventType="touchUpInside" id="2OH-r6-Fx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-iK-3rZ">
                                <rect key="frame" x="152" y="179" width="72" height="30"/>
                                <state key="normal" title="Join Room"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.31687700749999997" green="0.71450942750000002" blue="0.91870957610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinRoomPressed:" destination="fao-fm-b2Q" eventType="touchUpInside" id="rjS-ja-C3W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="His-WS-dxI">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already apart of a room?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-E3-89P">
                                <rect key="frame" x="93" y="100" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="His-WS-dxI" firstAttribute="top" secondItem="W8S-E3-89P" secondAttribute="bottom" constant="20" id="8hi-pK-3qB"/>
                            <constraint firstItem="W8S-E3-89P" firstAttribute="centerX" secondItem="B0j-qF-tYs" secondAttribute="centerX" id="9gB-Cx-bOv"/>
                            <constraint firstItem="His-WS-dxI" firstAttribute="trailing" secondItem="B0j-qF-tYs" secondAttribute="trailingMargin" id="B4n-sR-5vn"/>
                            <constraint firstItem="gpR-iK-3rZ" firstAttribute="top" secondItem="His-WS-dxI" secondAttribute="bottom" constant="8" id="J7g-MH-PYf"/>
                            <constraint firstItem="CM3-BV-uwA" firstAttribute="centerX" secondItem="B0j-qF-tYs" secondAttribute="centerX" id="MPO-Iu-NZ9"/>
                            <constraint firstItem="ozt-C2-6MH" firstAttribute="top" secondItem="CM3-BV-uwA" secondAttribute="bottom" constant="80" id="avL-ee-OWn"/>
                            <constraint firstItem="His-WS-dxI" firstAttribute="leading" secondItem="B0j-qF-tYs" secondAttribute="leadingMargin" id="bE5-2c-0K6"/>
                            <constraint firstItem="W8S-E3-89P" firstAttribute="top" secondItem="FQN-ds-NE2" secondAttribute="bottom" constant="80" id="czq-Xh-Vqu"/>
                            <constraint firstItem="gpR-iK-3rZ" firstAttribute="centerX" secondItem="B0j-qF-tYs" secondAttribute="centerX" id="uBV-XS-IDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomCodeTextField" destination="His-WS-dxI" id="ZaV-gr-T8z"/>
                        <segue destination="ZP4-B3-dlj" kind="showDetail" identifier="OpenRoomSegue" animates="NO" id="Kj1-jb-6Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBa-sA-OoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-327"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="acO-Nc-mRD">
            <objects>
                <viewController id="ZP4-B3-dlj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdI-ii-XIc"/>
                        <viewControllerLayoutGuide type="bottom" id="wck-DH-HLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITS-KB-Ooq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uld-uu-QzN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9pl-PM-4WQ"/>
                        <segue destination="Tcx-Sj-gxZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i91-5r-UAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s8-2b-Gr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="448"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="txW-AC-RF9">
            <objects>
                <tableViewController id="uld-uu-QzN" customClass="SidebarTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKq-E7-l9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fBV-5S-2Ok">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-7g-2YF">
                                    <rect key="frame" x="101" y="95" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-yh-XBm">
                                    <rect key="frame" x="0.0" y="135" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kja-l0-10e"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-tF-n4l">
                                    <rect key="frame" x="90" y="25" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.84705882349999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="7qv-Rk-XcX"/>
                                        <constraint firstAttribute="width" constant="64" id="Nj2-1j-lH4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oiu-7g-2YF" firstAttribute="top" secondItem="bvD-tF-n4l" secondAttribute="bottom" constant="6" id="1jD-Re-PpF"/>
                                <constraint firstAttribute="trailing" secondItem="ikn-yh-XBm" secondAttribute="trailing" id="FgB-x5-67g"/>
                                <constraint firstItem="bvD-tF-n4l" firstAttribute="top" secondItem="fBV-5S-2Ok" secondAttribute="top" constant="25" id="Ucj-xF-ICh"/>
                                <constraint firstItem="ikn-yh-XBm" firstAttribute="leading" secondItem="fBV-5S-2Ok" secondAttribute="leading" id="gfZ-UP-8C8"/>
                                <constraint firstItem="bvD-tF-n4l" firstAttribute="leading" secondItem="fBV-5S-2Ok" secondAttribute="leading" constant="90" id="jUf-ue-YfC"/>
                                <constraint firstItem="oiu-7g-2YF" firstAttribute="centerX" secondItem="bvD-tF-n4l" secondAttribute="centerX" id="qa4-b5-pQ3"/>
                                <constraint firstAttribute="bottom" secondItem="ikn-yh-XBm" secondAttribute="bottom" id="r5c-vg-YKy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="VbF-pc-9cL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xSb-qe-sGs" style="IBUITableViewCellStyleDefault" id="ezj-Qz-0UJ">
                                        <rect key="frame" x="0.0" y="136" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezj-Qz-0UJ" id="P7J-Vz-yDL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSb-qe-sGs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tcx-Sj-gxZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ynd-vT-vaG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aAV-Su-8bX" style="IBUITableViewCellStyleDefault" id="etE-Ip-sKT">
                                        <rect key="frame" x="0.0" y="184" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etE-Ip-sKT" id="thQ-kD-p3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAV-Su-8bX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MkR-Vd-vqw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zFz-Ym-XIB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PYH-nP-o90" style="IBUITableViewCellStyleDefault" id="qmQ-uj-Zur">
                                        <rect key="frame" x="0.0" y="232" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmQ-uj-Zur" id="nQO-oB-DPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYH-nP-o90">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GKW-sL-PDS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Sdp-Ac-n14"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n1a-PI-xHs" style="IBUITableViewCellStyleDefault" id="T6h-py-u4P">
                                        <rect key="frame" x="0.0" y="280" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6h-py-u4P" id="GbP-Mr-fyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1a-PI-xHs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CvC-bU-Ker" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JNX-48-m5J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="M52-yp-fxj" style="IBUITableViewCellStyleDefault" id="Ra4-9G-J6L">
                                        <rect key="frame" x="0.0" y="328" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra4-9G-J6L" id="xuK-VJ-peR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M52-yp-fxj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QZh-q0-TIf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="drj-Vh-gnq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uld-uu-QzN" id="2e7-RJ-djD"/>
                            <outlet property="delegate" destination="uld-uu-QzN" id="8pb-mQ-e2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgG-fC-d3q"/>
                    <connections>
                        <outlet property="nameLabel" destination="oiu-7g-2YF" id="EbV-9Q-SoO"/>
                        <outlet property="sidebarAvatar" destination="bvD-tF-n4l" id="Pnj-wu-Twt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5V-Wm-LCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="447.52623688155927"/>
        </scene>
        <!--ExpensesNavigationViewController-->
        <scene sceneID="14n-fc-16z">
            <objects>
                <viewControllerPlaceholder storyboardName="Expenses" referencedIdentifier="ExpensesNavigationViewController" id="MkR-Vd-vqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V5W-84-ho6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1d-wd-rJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="363"/>
        </scene>
        <!--TasksNavigationViewController-->
        <scene sceneID="MJc-9K-l8z">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" referencedIdentifier="TasksNavigationViewController" id="GKW-sL-PDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4WI-PT-GVv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF2-Ky-dCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="436"/>
        </scene>
        <!--CalendarNavigationViewController-->
        <scene sceneID="ufF-IJ-ZuM">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="CalendarNavigationViewController" id="CvC-bU-Ker" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dZ6-V4-x2N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gG-6d-Tlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="531"/>
        </scene>
        <!--SettingsNavigationViewController-->
        <scene sceneID="zSC-Zb-GyV">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationViewController" id="QZh-q0-TIf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aN-xO-EOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="619"/>
        </scene>
        <!--ChatNavigationViewController-->
        <scene sceneID="oUh-rk-hgD">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatNavigationViewController" id="Tcx-Sj-gxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W82-Oe-x44"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYI-WA-Acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="950"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kj1-jb-6Ju"/>
        <segue reference="Ynd-vT-vaG"/>
    </inferredMetricsTieBreakers>
</document>
