<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IPh-0h-bSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="zqn-GN-4dQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-691"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bp8-N6-5HL">
            <objects>
                <viewController id="QpS-3O-cyx" customClass="ChatViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BG2-Nh-SS0"/>
                        <viewControllerLayoutGuide type="bottom" id="W79-A2-1VV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlQ-uz-tmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="toS-Ly-SaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-18-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1057"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="mR4-Lj-yEr">
            <objects>
                <viewController id="b7b-af-d7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbt-4W-cVg"/>
                        <viewControllerLayoutGuide type="bottom" id="aGJ-PE-9fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDI-NH-ww7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="1KV-7I-Jrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-kF-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tr5-Od-avn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IPh-0h-bSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k37-66-pa0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOi-JE-3lc" kind="relationship" relationship="viewControllers" id="s8k-9l-B05"/>
                        <segue destination="3By-MM-pgm" kind="relationship" relationship="viewControllers" id="hAh-J4-moU"/>
                        <segue destination="xbC-oe-fxj" kind="relationship" relationship="viewControllers" id="AEo-3y-q0L"/>
                        <segue destination="Sfa-TP-WVX" kind="relationship" relationship="viewControllers" id="e4b-Ym-cIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sJ-Js-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="LSv-3Z-k6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3By-MM-pgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="tWg-fp-uC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icW-dl-8mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUi-ic-Fwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwG-dY-n5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-691.304347826087"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="0we-Ss-y8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbC-oe-fxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="Qzo-pG-TPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOH-xF-v0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQh-Di-Ydb" kind="relationship" relationship="rootViewController" id="coz-gw-cIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhH-5O-7nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="12.143928035982009"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="8kj-2n-PSB">
            <objects>
                <tableViewController id="oQh-Di-Ydb" customClass="ExpensesTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnn-Uk-inM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ui4-3U-weu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ui4-3U-weu" id="aLr-1u-gLP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-b1-itX" userLabel="amount">
                                            <rect key="frame" x="161" y="10" width="52" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vbd-iS-Xob" kind="unwind" unwindAction="unwindToAddExpensesWithSegue:" id="q6S-Am-qg9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7oZ-hZ-kqh">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oZ-hZ-kqh" id="hm7-Wc-hFm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQh-Di-Ydb" id="dT4-Gs-bf7"/>
                            <outlet property="delegate" destination="oQh-Di-Ydb" id="Gve-A8-SPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="dRV-Cz-oRB">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="QLI-qo-WQv">
                            <connections>
                                <segue destination="2Cb-LX-eFg" kind="presentation" id="eRw-qX-Gkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU5-HV-nhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vbd-iS-Xob" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="22.938530734632685"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="3yr-gE-BVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfa-TP-WVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="SRg-U0-IwI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOq-X4-st8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7b-af-d7Q" kind="relationship" relationship="rootViewController" id="YKB-gz-d8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1g-Au-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="716"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Alv-2D-mGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOi-JE-3lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="5N6-P2-1To"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f7-wH-Y0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpS-3O-cyx" kind="relationship" relationship="rootViewController" id="x3d-iK-YVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSh-s4-Yu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="1057.4212893553224"/>
        </scene>
        <!--AddExpenses-->
        <scene sceneID="JdZ-jZ-oeX">
            <objects>
                <tableViewController storyboardIdentifier="AddExpense " id="Xjw-AP-c8o" userLabel="AddExpenses" customClass="AddExpenseTableViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lTR-QE-NeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7oy-kO-gPe">
                            <rect key="frame" x="0.0" y="64" width="375" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-ln-Vzs">
                                    <rect key="frame" x="20" y="42.5" width="335" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="6yp-RJ-zEz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ll5-ln-Vzs" firstAttribute="centerY" secondItem="7oy-kO-gPe" secondAttribute="centerY" id="LbX-Ff-4HS"/>
                                <constraint firstItem="ll5-ln-Vzs" firstAttribute="leading" secondItem="7oy-kO-gPe" secondAttribute="leading" constant="20" id="MIo-tp-iTK"/>
                                <constraint firstAttribute="trailing" secondItem="ll5-ln-Vzs" secondAttribute="trailing" constant="20" id="h8o-ZJ-Ofx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" selectionStyle="default" indentationWidth="11" reuseIdentifier="UserTableViewCell" rowHeight="101" id="vIk-bs-Zdw" userLabel="UserTableViewCell" customClass="UserTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Add" tableViewCell="vIk-bs-Zdw" id="W4N-hV-hnV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-hO-ZbD">
                                            <rect key="frame" x="21" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="HVK-pA-wDs"/>
                                                <constraint firstAttribute="width" constant="70" id="gL2-Bb-dIk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-fc-rua">
                                            <rect key="frame" x="90" y="15" width="195" height="68"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="7Wz-0b-15M"/>
                                                <constraint firstAttribute="width" constant="195" id="ceE-dy-2M4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.21909407380000001" green="0.21909407380000001" blue="0.21909407380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xik-hO-ZbD" firstAttribute="top" secondItem="W4N-hV-hnV" secondAttribute="top" constant="15" id="fga-rB-8b3"/>
                                        <constraint firstItem="Xik-hO-ZbD" firstAttribute="leading" secondItem="W4N-hV-hnV" secondAttribute="leading" constant="21" id="hmz-Hk-INA"/>
                                        <constraint firstItem="9gJ-fc-rua" firstAttribute="centerX" secondItem="W4N-hV-hnV" secondAttribute="centerX" id="lKr-HY-VVs"/>
                                        <constraint firstItem="9gJ-fc-rua" firstAttribute="centerY" secondItem="W4N-hV-hnV" secondAttribute="centerY" constant="-1" id="v8X-tV-S9j"/>
                                        <constraint firstAttribute="bottom" secondItem="Xik-hO-ZbD" secondAttribute="bottom" constant="16" id="wRu-QA-UkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="editingAccessoryView" destination="9gJ-fc-rua" id="a99-pk-bj4"/>
                                    <outlet property="nameLabel" destination="9gJ-fc-rua" id="Z1o-MM-uB8"/>
                                    <outlet property="thumbnailImageView" destination="Xik-hO-ZbD" id="ncX-R9-lsF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="textViewTableViewCell" selectionStyle="default" indentationWidth="11" reuseIdentifier="textViewTableViewCell" id="bri-35-w2R" customClass="TextViewTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bri-35-w2R" id="BWr-FI-lXH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of expense" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-1I-0MX">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="titleTextField:" destination="bri-35-w2R" eventType="editingDidEnd" id="TGb-Al-x1b"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="y6E-1I-0MX" secondAttribute="trailing" constant="8" id="Bie-mE-mnd"/>
                                        <constraint firstItem="y6E-1I-0MX" firstAttribute="leading" secondItem="BWr-FI-lXH" secondAttribute="leadingMargin" constant="8" id="Dhm-wG-9UB"/>
                                        <constraint firstItem="y6E-1I-0MX" firstAttribute="top" secondItem="BWr-FI-lXH" secondAttribute="topMargin" id="P03-9w-LWT"/>
                                        <constraint firstItem="y6E-1I-0MX" firstAttribute="bottom" secondItem="BWr-FI-lXH" secondAttribute="bottomMargin" id="b7o-Fg-Sy6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pickerViewTableViewCell" selectionStyle="default" indentationWidth="11" reuseIdentifier="pickerViewTableViewCell" rowHeight="201" id="FQm-W2-the" customClass="PickerViewTableViewCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQm-W2-the" id="CZ4-Xc-wdo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-9T-iEq">
                                            <rect key="frame" x="16" y="12" width="120" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-Ws-Lac">
                                            <rect key="frame" x="8" y="38" width="359" height="154"/>
                                            <connections>
                                                <outlet property="delegate" destination="Xjw-AP-c8o" id="xRI-l7-vCi"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XWu-9T-iEq" firstAttribute="top" secondItem="CZ4-Xc-wdo" secondAttribute="topMargin" constant="4" id="Doh-ef-YFq"/>
                                        <constraint firstAttribute="bottom" secondItem="FGH-Ws-Lac" secondAttribute="bottom" constant="8.5" id="I5Z-bt-RDu"/>
                                        <constraint firstItem="XWu-9T-iEq" firstAttribute="leading" secondItem="CZ4-Xc-wdo" secondAttribute="leading" constant="16" id="JMG-KH-Ub0"/>
                                        <constraint firstItem="FGH-Ws-Lac" firstAttribute="leading" secondItem="CZ4-Xc-wdo" secondAttribute="leading" constant="8" id="LEc-77-RKt"/>
                                        <constraint firstItem="FGH-Ws-Lac" firstAttribute="top" secondItem="XWu-9T-iEq" secondAttribute="bottom" constant="8" id="Ma6-5V-uXq"/>
                                        <constraint firstAttribute="trailing" secondItem="FGH-Ws-Lac" secondAttribute="trailing" constant="8" id="OcG-FL-W7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="categoriesLabel" destination="XWu-9T-iEq" id="czg-8v-SQS"/>
                                    <outlet property="categoryPicker" destination="FGH-Ws-Lac" id="SSk-xa-dcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="RW1-XO-Xb2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q9S-bv-DPP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xyt-Pp-A9M"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sze-Wy-jKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3b-GO-f36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cb-LX-eFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wM-Tx-vDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjw-AP-c8o" kind="relationship" relationship="rootViewController" id="b09-g7-HJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kl-CX-anU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="23"/>
        </scene>
    </scenes>
</document>
